<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="@color/background_floating_material_dark"
    >

    <TextView android:text="@string/Scan_Always_Avaliable"
        android:id="@+id/Wifi_scan_always_text1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/text_view_border"/>

    <TextView android:text="@string/Auto_Sync"
        android:id="@+id/auto_Sync"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/Wifi_scan_always_text1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <TextView android:text="@string/unknown_source"
        android:id="@+id/unknown_source"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/auto_Sync"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <TextView android:text="@string/development_option"
        android:id="@+id/development_option"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/unknown_source"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/unknown_source" />

    <TextView android:text="@string/USB_debugging"
        android:id="@+id/USB_debugging"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/development_option"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/development_option" />

    <TextView android:text="@string/Legal"
        android:id="@+id/Legal"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/USB_debugging"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/USB_debugging" />

    <TextView android:text="@string/verify_app"
        android:id="@+id/verify_app"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/Legal"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/Legal" />

    <TextView android:text="@string/backup"
        android:id="@+id/backup"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/verify_app"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/verify_app"
        android:background="@drawable/text_view_border"/>

    <Button
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:text="Setting"
        android:id="@+id/button_setting"
        android:layout_alignTop="@+id/button_pass"
        android:layout_toStartOf="@+id/button_pass" />

    <Button
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:text="pass"
        android:id="@+id/button_pass"
        android:layout_alignTop="@+id/button_fail"
        android:layout_toStartOf="@+id/button_fail" />

    <Button
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:text="fail"
        android:id="@+id/button_fail"
        android:layout_alignBottom="@+id/backup"
        android:layout_alignEnd="@+id/backup" />


</RelativeLayout>
